[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/states/state_manager.gd" type="Script" id=1]
[ext_resource path="res://scripts/states/enemy_states/idle.gd" type="Script" id=2]
[ext_resource path="res://scripts/states/enemy_states/chase.gd" type="Script" id=3]
[ext_resource path="res://scripts/states/enemy_states/patrol.gd" type="Script" id=5]

[node name="enemy_state_manager" type="Node"]
script = ExtResource( 1 )
starting_state = NodePath("patrol")

[node name="idle" type="Node" parent="."]
script = ExtResource( 2 )
animation_name = "idle"
patrol_node = NodePath("../patrol")
chase_node = NodePath("../chase")

[node name="patrol" type="Node" parent="."]
script = ExtResource( 5 )
idle_node = NodePath("../idle")
patrol_node = NodePath(".")
chase_node = NodePath("../chase")

[node name="chase" type="Node" parent="."]
script = ExtResource( 3 )
idle_node = NodePath("../idle")
patrol_node = NodePath("../patrol")
chase_node = NodePath(".")
