[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/states/state_manager.gd" type="Script" id=1]
[ext_resource path="res://scripts/states/enemy_states/idle.gd" type="Script" id=2]
[ext_resource path="res://scripts/states/enemy_states/chase.gd" type="Script" id=3]
[ext_resource path="res://scripts/states/enemy_states/attacking.gd" type="Script" id=4]
[ext_resource path="res://scripts/states/enemy_states/patrol.gd" type="Script" id=5]
[ext_resource path="res://scripts/states/enemy_states/pushed.gd" type="Script" id=6]
[ext_resource path="res://scripts/states/enemy_states/fall.gd" type="Script" id=7]
[ext_resource path="res://scripts/states/enemy_states/keep_rolling.gd" type="Script" id=8]

[node name="enemy_state_manager" type="Node"]
script = ExtResource( 1 )
starting_state = NodePath("patrol")

[node name="idle" type="Node" parent="."]
script = ExtResource( 2 )
animation_name = "Idle"
patrol_node = NodePath("../patrol")
chase_node = NodePath("../chase")
push_node = NodePath("../pushed")

[node name="patrol" type="Node" parent="."]
script = ExtResource( 5 )
animation_name = "Walk"
idle_node = NodePath("../idle")
patrol_node = NodePath(".")
chase_node = NodePath("../chase")
fall_node = NodePath("../fall")
push_node = NodePath("../pushed")

[node name="chase" type="Node" parent="."]
script = ExtResource( 3 )
animation_name = "Walk"
idle_node = NodePath("../idle")
patrol_node = NodePath("../patrol")
chase_node = NodePath(".")
fall_node = NodePath("../fall")
attacking_node = NodePath("../attacking")
push_node = NodePath("../pushed")
keep_rolling_node = NodePath("../keep_rolling")

[node name="attacking" type="Node" parent="."]
script = ExtResource( 4 )
animation_name = "Attack"
patrol_node = NodePath("../patrol")
chase_node = NodePath("../chase")
push_node = NodePath("../pushed")

[node name="pushed" type="Node" parent="."]
script = ExtResource( 6 )
animation_name = "Idle"
patrol_node = NodePath("../patrol")
chase_node = NodePath("../chase")
fall_node = NodePath("../fall")

[node name="fall" type="Node" parent="."]
script = ExtResource( 7 )
patrol_node = NodePath("../patrol")
chase_node = NodePath("../chase")

[node name="keep_rolling" type="Node" parent="."]
script = ExtResource( 8 )
animation_name = "Rolling"
patrol_node = NodePath("../patrol")
chase_node = NodePath("../chase")
push_node = NodePath("../pushed")
