[gd_scene load_steps=32 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerSelectionBox.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/BarcadeBrawlRegular-plYD.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/PublicPixel-z84yD.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/AstroSpace-0Wl3o.otf" type="DynamicFontData" id=5]

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/checkmark.png-5a88961c1c72d2a83fb11a78bf485998.stex"

[sub_resource type="DynamicFont" id=11]
size = 26
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 4 )

[sub_resource type="StreamTexture" id=19]
load_path = "res://.import/button.png-473760ec7449fb30c95f607492aecb17.stex"

[sub_resource type="StreamTexture" id=20]
load_path = "res://.import/buttonpress.png-0abd9364606e77f516628657079e9591.stex"

[sub_resource type="StreamTexture" id=21]
load_path = "res://.import/buttonhover.png-9a545c33dc4f7b4ec6792b85d9715200.stex"

[sub_resource type="DynamicFont" id=36]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=37]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 4 )

[sub_resource type="StreamTexture" id=22]
load_path = "res://.import/button.png-473760ec7449fb30c95f607492aecb17.stex"

[sub_resource type="StreamTexture" id=23]
load_path = "res://.import/buttonpress.png-0abd9364606e77f516628657079e9591.stex"

[sub_resource type="StreamTexture" id=24]
load_path = "res://.import/buttonhover.png-9a545c33dc4f7b4ec6792b85d9715200.stex"

[sub_resource type="DynamicFont" id=38]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="StreamTexture" id=25]
load_path = "res://.import/button.png-473760ec7449fb30c95f607492aecb17.stex"

[sub_resource type="StreamTexture" id=26]
load_path = "res://.import/buttonpress.png-0abd9364606e77f516628657079e9591.stex"

[sub_resource type="StreamTexture" id=27]
load_path = "res://.import/buttonhover.png-9a545c33dc4f7b4ec6792b85d9715200.stex"

[sub_resource type="DynamicFont" id=39]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="StreamTexture" id=28]
load_path = "res://.import/button.png-473760ec7449fb30c95f607492aecb17.stex"

[sub_resource type="StreamTexture" id=29]
load_path = "res://.import/buttonpress.png-0abd9364606e77f516628657079e9591.stex"

[sub_resource type="StreamTexture" id=30]
load_path = "res://.import/buttonhover.png-9a545c33dc4f7b4ec6792b85d9715200.stex"

[sub_resource type="DynamicFont" id=34]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="StreamTexture" id=31]
load_path = "res://.import/button.png-473760ec7449fb30c95f607492aecb17.stex"

[sub_resource type="StreamTexture" id=32]
load_path = "res://.import/buttonpress.png-0abd9364606e77f516628657079e9591.stex"

[sub_resource type="StreamTexture" id=33]
load_path = "res://.import/buttonhover.png-9a545c33dc4f7b4ec6792b85d9715200.stex"

[sub_resource type="DynamicFont" id=35]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 3 )

[node name="Box" type="Control"]
margin_right = 480.0
margin_bottom = 270.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 270.0
color = Color( 1, 1, 1, 0.14902 )

[node name="InputDevice" type="Sprite" parent="."]
position = Vector2( 25, 25 )
scale = Vector2( 0.5, 0.5 )

[node name="Checkmark" type="Sprite" parent="."]
position = Vector2( 140, 24 )
scale = Vector2( 1.5, 1.5 )
texture = SubResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 140, 130 )
scale = Vector2( 7, 7 )
collision_layer = 0
collision_mask = 0
ui_disabled = true

[node name="Name" type="Label" parent="."]
margin_left = 300.0
margin_top = 21.0
margin_right = 374.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 11 )
text = "p0"
align = 1
uppercase = true

[node name="Model" type="Label" parent="."]
margin_left = 300.0
margin_top = 100.0
margin_right = 390.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 9 )
text = "MODEL"
valign = 1

[node name="Prev" type="TextureButton" parent="Model"]
margin_left = -84.0
margin_top = 1.0
margin_right = -52.0
margin_bottom = 23.0
rect_scale = Vector2( 2, 1.5 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 19 )
texture_pressed = SubResource( 20 )
texture_hover = SubResource( 21 )
texture_focused = SubResource( 21 )

[node name="PrevLabel" type="Label" parent="Model"]
margin_left = -67.0
margin_top = 4.0
margin_right = -27.0
margin_bottom = 31.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 36 )
text = "<"
align = 1

[node name="Next" type="TextureButton" parent="Model"]
margin_left = 108.0
margin_top = 1.0
margin_right = 140.0
margin_bottom = 23.0
rect_scale = Vector2( 2, 1.5 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 19 )
texture_pressed = SubResource( 20 )
texture_hover = SubResource( 21 )
texture_focused = SubResource( 21 )

[node name="NextLabel" type="Label" parent="Model"]
margin_left = 128.0
margin_top = 4.0
margin_right = 168.0
margin_bottom = 31.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 37 )
text = ">"
align = 1

[node name="Color" type="Label" parent="."]
margin_left = 300.0
margin_top = 150.0
margin_right = 390.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 10 )
text = "COLOR"
valign = 1

[node name="Prev" type="TextureButton" parent="Color"]
margin_left = -84.0
margin_top = 1.0
margin_right = -52.0
margin_bottom = 23.0
rect_scale = Vector2( 2, 1.5 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 22 )
texture_pressed = SubResource( 23 )
texture_hover = SubResource( 24 )
texture_focused = SubResource( 24 )

[node name="PrevLabel" type="Label" parent="Color"]
margin_left = -67.0
margin_top = 4.0
margin_right = -27.0
margin_bottom = 37.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 38 )
text = "<"
align = 1

[node name="Next" type="TextureButton" parent="Color"]
margin_left = 108.0
margin_top = 1.0
margin_right = 140.0
margin_bottom = 23.0
rect_scale = Vector2( 2, 1.5 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 25 )
texture_pressed = SubResource( 26 )
texture_hover = SubResource( 27 )
texture_focused = SubResource( 27 )

[node name="NextLabel" type="Label" parent="Color"]
margin_left = 128.0
margin_top = 4.0
margin_right = 168.0
margin_bottom = 31.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 39 )
text = ">"
align = 1

[node name="Leave" type="TextureButton" parent="."]
margin_left = 230.0
margin_top = 217.0
margin_right = 262.0
margin_bottom = 239.0
rect_scale = Vector2( 3, 1.5 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 28 )
texture_pressed = SubResource( 29 )
texture_hover = SubResource( 30 )
texture_focused = SubResource( 30 )

[node name="LeaveLabel" type="Label" parent="."]
margin_left = 250.0
margin_top = 222.0
margin_right = 321.0
margin_bottom = 242.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 34 )
text = "LEAVE"
align = 1

[node name="Ready" type="TextureButton" parent="."]
margin_left = 355.0
margin_top = 217.0
margin_right = 387.0
margin_bottom = 239.0
rect_scale = Vector2( 3, 1.5 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 31 )
texture_pressed = SubResource( 32 )
texture_hover = SubResource( 33 )
texture_focused = SubResource( 33 )

[node name="ReadyLabel" type="Label" parent="."]
margin_left = 355.0
margin_top = 222.0
margin_right = 482.0
margin_bottom = 247.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 35 )
text = "READY"
align = 1
valign = 1

[node name="Join" type="Label" parent="."]
margin_left = 43.0
margin_top = 127.0
margin_right = 437.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 8 )
text = "PRESS ANY BUTTON TO JOIN"

[node name="Tween" type="Tween" parent="Join"]

[node name="PressButtonTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_Box_mouse_entered"]
[connection signal="mouse_entered" from="Model/Prev" to="." method="_on_ModelPrev_mouse_entered"]
[connection signal="pressed" from="Model/Prev" to="." method="_on_ModelPrev_pressed"]
[connection signal="mouse_entered" from="Model/Next" to="." method="_on_ModelNext_mouse_entered"]
[connection signal="pressed" from="Model/Next" to="." method="_on_ModelNext_pressed"]
[connection signal="mouse_entered" from="Color/Prev" to="." method="_on_ColorPrev_mouse_entered"]
[connection signal="pressed" from="Color/Prev" to="." method="_on_ColorPrev_pressed"]
[connection signal="mouse_entered" from="Color/Next" to="." method="_on_ColorNext_mouse_entered"]
[connection signal="pressed" from="Color/Next" to="." method="_on_ColorNext_pressed"]
[connection signal="mouse_entered" from="Leave" to="." method="_on_Leave_mouse_entered"]
[connection signal="pressed" from="Leave" to="." method="_on_Leave_pressed"]
[connection signal="mouse_entered" from="Ready" to="." method="_on_Ready_mouse_entered"]
[connection signal="pressed" from="Ready" to="." method="_on_Ready_pressed"]
[connection signal="tween_all_completed" from="Join/Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="PressButtonTimer" to="." method="_on_PressButtonTimer_timeout"]
