[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/ui/border.png" type="Texture" id=1]
[ext_resource path="res://assets/character/sprites/Head/head_001.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/border2.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/hp_depleted.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/hp.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/PublicPixel-z84yD.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/PlayerUI.gd" type="Script" id=7]
[ext_resource path="res://shaders/materials/palette_swapper.tres" type="Material" id=8]
[ext_resource path="res://assets/ui/ability_000.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/border2bg.png" type="Texture" id=10]
[ext_resource path="res://assets/loot/scrap.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 7
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="StreamTexture" id=6]
load_path = "res://.import/ability_000.png-cfb0e18e5ee5cd4d1d326fdfe895298f.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/ring.png-ab0d914e767d5a0c911e3ddc53c0eec7.stex"

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/ring.png-ab0d914e767d5a0c911e3ddc53c0eec7.stex"

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/ring.png-ab0d914e767d5a0c911e3ddc53c0eec7.stex"

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/ring.png-ab0d914e767d5a0c911e3ddc53c0eec7.stex"

[sub_resource type="DynamicFont" id=7]
size = 5
outline_size = 1
font_data = ExtResource( 6 )

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -896.0
margin_bottom = -508.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 7 )

[node name="ColorRect" type="NinePatchRect" parent="."]
margin_left = 2.5
margin_top = 2.0
margin_right = 65.5
margin_bottom = 23.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border2" type="NinePatchRect" parent="."]
margin_left = 2.5
margin_top = 2.0
margin_right = 254.5
margin_bottom = 86.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
draw_center = false
patch_margin_left = 132
patch_margin_top = 56
patch_margin_right = 120
patch_margin_bottom = 28
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="NinePatchRect" parent="."]
margin_left = 2.5
margin_top = 2.0
margin_right = 254.5
margin_bottom = 86.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
draw_center = false
patch_margin_left = 132
patch_margin_top = 56
patch_margin_right = 120
patch_margin_bottom = 28
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = 17.5
margin_top = 7.0
margin_right = 61.5
margin_bottom = 10.0
max_value = 10.0
value = 10.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true

[node name="HealthBorder" type="NinePatchRect" parent="."]
margin_left = 16.5
margin_top = 6.0
margin_right = 62.5
margin_bottom = 11.0
texture = ExtResource( 1 )
draw_center = false
patch_margin_left = 23
patch_margin_top = 3
patch_margin_right = 23
patch_margin_bottom = 1

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 8 )
position = Vector2( -5.5, -0.5 )
texture = ExtResource( 2 )
centered = false
flip_h = true
hframes = 8
vframes = 17
region_rect = Rect2( 200, 200, 0, 0 )

[node name="Label" type="Label" parent="."]
margin_left = 6.5
margin_top = 18.0
margin_right = 46.5
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 0.792157 )
custom_fonts/font = SubResource( 1 )
text = "P1"
uppercase = true

[node name="Abilities" type="Control" parent="."]
margin_left = 2.5
margin_top = 27.0
margin_right = 66.5
margin_bottom = 43.0

[node name="One" type="TextureRect" parent="Abilities"]
texture = SubResource( 6 )

[node name="Rank" type="TextureRect" parent="Abilities/One"]
margin_right = 16.0
margin_bottom = 16.0

[node name="CD" type="TextureProgress" parent="Abilities/One"]
visible = false
margin_left = 2.0
margin_top = 1.5
margin_right = 66.0
margin_bottom = 65.5
rect_scale = Vector2( 0.2, 0.2 )
texture_under = SubResource( 2 )
texture_progress = SubResource( 2 )
fill_mode = 4
tint_under = Color( 0.0862745, 0.0862745, 0.0862745, 0.607843 )

[node name="TweenOne" type="Tween" parent="Abilities/One"]

[node name="Two" type="TextureRect" parent="Abilities"]
margin_left = 16.0
margin_right = 32.0
margin_bottom = 16.0
texture = ExtResource( 9 )

[node name="Rank" type="TextureRect" parent="Abilities/Two"]
margin_right = 16.0
margin_bottom = 16.0

[node name="CD" type="TextureProgress" parent="Abilities/Two"]
visible = false
margin_left = 2.0
margin_top = 1.5
margin_right = 66.0
margin_bottom = 65.5
rect_scale = Vector2( 0.2, 0.2 )
texture_under = SubResource( 3 )
texture_progress = SubResource( 3 )
fill_mode = 4
tint_under = Color( 0.0862745, 0.0862745, 0.0862745, 0.607843 )

[node name="TweenTwo" type="Tween" parent="Abilities/Two"]

[node name="Three" type="TextureRect" parent="Abilities"]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 16.0
texture = ExtResource( 9 )

[node name="Rank" type="TextureRect" parent="Abilities/Three"]
margin_right = 16.0
margin_bottom = 16.0

[node name="CD" type="TextureProgress" parent="Abilities/Three"]
visible = false
margin_left = 2.0
margin_top = 1.5
margin_right = 66.0
margin_bottom = 65.5
rect_scale = Vector2( 0.2, 0.2 )
texture_under = SubResource( 4 )
texture_progress = SubResource( 4 )
fill_mode = 4
tint_under = Color( 0.0862745, 0.0862745, 0.0862745, 0.607843 )

[node name="TweenThree" type="Tween" parent="Abilities/Three"]

[node name="Four" type="TextureRect" parent="Abilities"]
margin_left = 48.0
margin_right = 64.0
margin_bottom = 16.0
texture = ExtResource( 9 )

[node name="Rank" type="TextureRect" parent="Abilities/Four"]
margin_right = 16.0
margin_bottom = 16.0

[node name="CD" type="TextureProgress" parent="Abilities/Four"]
visible = false
margin_left = 2.0
margin_top = 1.5
margin_right = 66.0
margin_bottom = 65.5
rect_scale = Vector2( 0.2, 0.2 )
texture_under = SubResource( 5 )
texture_progress = SubResource( 5 )
fill_mode = 4
tint_under = Color( 0.0862745, 0.0862745, 0.0862745, 0.607843 )

[node name="TweenFour" type="Tween" parent="Abilities/Four"]

[node name="Scrap" type="TextureRect" parent="."]
margin_left = 55.5
margin_top = 11.5
margin_right = 71.5
margin_bottom = 27.5
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="ScrapLabel" type="Label" parent="."]
margin_left = 16.5
margin_top = 12.5
margin_right = 56.5
margin_bottom = 19.5
custom_colors/font_color = Color( 0.980392, 0.976471, 0.65098, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "0"
align = 2

[connection signal="tween_all_completed" from="Abilities/One/TweenOne" to="." method="_on_TweenOne_tween_all_completed"]
[connection signal="tween_all_completed" from="Abilities/Two/TweenTwo" to="." method="_on_TweenTwo_tween_all_completed"]
[connection signal="tween_all_completed" from="Abilities/Three/TweenThree" to="." method="_on_TweenThree_tween_all_completed"]
[connection signal="tween_all_completed" from="Abilities/Four/TweenFour" to="." method="_on_TweenFour_tween_all_completed"]
