[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/background/torch.png" type="Texture" id=1]
[ext_resource path="res://assets/background/LightSprite.png" type="Texture" id=2]
[ext_resource path="res://scripts/Torch.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "flicker"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.75, 0.4, 0.7 ]
}

[node name="Torch" type="AnimatedSprite"]
frames = SubResource( 4 )
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 0.15
color = Color( 0.443137, 0.901961, 0.839216, 1 )
energy = 1.47491

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light2D"]
anims/flicker = SubResource( 5 )
